PART 1. Dữ liệu (Luật)
  1) Productions
    R1: mot cai gi do
    R2: mot cai gi do
    R3: mot cai gi do
    R4: mot cai gi do
    R5: mot cai gi do
    R6: mot cai gi do
    R7: mot cai gi do
    R8: mot cai gi do
    R9: mot cai gi do
    R10: mot cai gi do
    R11: mot cai gi do
    R12: mot cai gi do
    R13: mot cai gi do
    R14: mot cai gi do
    R15: mot cai gi do
    R16: mot cai gi do
    R17: mot cai gi do
    R18: mot cai gi do
    R19: mot cai gi do
    R20: mot cai gi do
    R21: mot cai gi do
    R22: mot cai gi do
    R23: mot cai gi do
    R24: mot cai gi do
    R25: mot cai gi do
    R26: mot cai gi do
    R27: mot cai gi do

  2) Facts S07, S17, S13.

  3) Goal None

PART 2. Suy Diễn
  1 ITERATION
    R1:S01->D01 Không được áp dụng, vì thiếu fact: S01
    R2:S01->D04 Không được áp dụng, vì thiếu fact: S01
    R3:S02->D01 Không được áp dụng, vì thiếu fact: S02
    R4:S03->D01 Không được áp dụng, vì thiếu fact: S03
    R5:S04->D04 Không được áp dụng, vì thiếu fact: S04
    R6:S05->D02 Không được áp dụng, vì thiếu fact: S05
    R7:S08->D02 Không được áp dụng, vì thiếu fact: S08
    R8:S09->D03 Không được áp dụng, vì thiếu fact: S09
    R9:S10->D04 Không được áp dụng, vì thiếu fact: S10
    R10:S12->D04 Không được áp dụng, vì thiếu fact: S12
    R11:S14->D04 Không được áp dụng, vì thiếu fact: S14
    R12:S15->D01 Không được áp dụng, vì thiếu fact: S15
    R13:S15->D02 Không được áp dụng, vì thiếu fact: S15
    R14:S15->D03 Không được áp dụng, vì thiếu fact: S15
    R15:S16->D04 Không được áp dụng, vì thiếu fact: S16
    R16:S19->D01 Không được áp dụng, vì thiếu fact: S19
    R17:S19->D03 Không được áp dụng, vì thiếu fact: S19
    R18:S19->D04 Không được áp dụng, vì thiếu fact: S19
    R19:S20->D04 Không được áp dụng, vì thiếu fact: S20
    R20:S21->D02 Không được áp dụng, vì thiếu fact: S21
    R21:S23->D01 Không được áp dụng, vì thiếu fact: S23
    R22:S23->D04 Không được áp dụng, vì thiếu fact: S23
    R23:S24->D02 Không được áp dụng, vì thiếu fact: S24
    R24:S25->D02 Không được áp dụng, vì thiếu fact: S25
    R25:S25->D03 Không được áp dụng, vì thiếu fact: S25
    R26:S26->D03 Không được áp dụng, vì thiếu fact: S26
    R27:S27->D03 Không được áp dụng, vì thiếu fact: S27

PART 3. Kết quả
  1) Kết quả là : S07, S17, S13 .
  2) Đường đi suy diễn được là: